<Window x:Class="wpfEx01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Processing Tool" Height="798" Width="1080"
        WindowStartupLocation="CenterScreen">

    <DockPanel Margin="10">
        <GroupBox Header="Description" DockPanel.Dock="Bottom" Height="150" FontWeight="Bold" Margin="0,0,190,0">
            <TextBox Name="txtBox" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" 
                     FontWeight="Normal" Margin="5"/>
        </GroupBox>

        <StackPanel DockPanel.Dock="Right" Width="180" Margin="10,10,0,-150" RenderTransformOrigin="0.489,0.559">
            <Button Name="btnLoad" Content="Load" Height="35" Margin="0,5" Click="btnLoad_Click"/>

            <GroupBox Header="Contrast" Margin="0,20,0,0">
                <StackPanel>
                    <Button Name="btnContrastUp" Content="Increase Contrast" Height="30" Margin="5" Click="btnContrastUp_Click"/>
                    <Button Name="btnContrastDown" Content="Decrease Contrast" Height="30" Margin="5" Click="btnContrastDown_Click"/>
                    <Button Name="btnContrastInitialize" Content="Initialize" Height="30" Margin="5" Click="btnContrastInitialize_Click" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Brightness" Margin="0,20,0,0">
                <StackPanel>
                    <Button Name="btnBrightnessUp" Content="Increase Brightness" Height="30" Margin="5" Click="btnBrightnessUp_Click"/>
                    <Button Name="btnBrightnessDown" Content="Decrease Brightness" Height="30" Margin="5" Click="btnBrightnessDown_Click"/>
                    <Button Name="btnBrightnessInitialize" Content="Initialize" Height="30" Margin="5" Click="btnBrightnessInitialize_Click" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="LUT" Margin="0,20,0,0">
                <StackPanel>
                    <Button Name="btnLinearLut" Content="Linear LUT" Height="30" Margin="5" Click="btnLinearLut_Click" />
                    <Button Name="btnNonLinearLut" Content="Non-Linear LUT" Height="30" Margin="5" Click="btnNonLinearLut_Click" />
                    <Button Name="btnCdfLut" Content="CDF LUT" Height="30" Margin="5" Click="btnCdfLut_Click" />
                </StackPanel>
            </GroupBox>

            <Button Name="btnExit" Content="Exit" Height="35" Margin="0,30" Click="btnExit_Click"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Original Image" FontWeight="Bold" Margin="5">
                <StackPanel>
                    <Image Name="imgBoxOriginal" Stretch="Uniform" Height="300"/>
                    <Image Name="imgBoxOriginalHistogram" Stretch="Uniform" Height="250"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Result Image" FontWeight="Bold" Margin="5" Grid.Column="1">
                <StackPanel>
                    <Image Name="imgBoxResult" Stretch="Uniform" Height="300"/>
                    <Image Name="imgBoxResultHistogram" Stretch="Uniform" Height="250"/>
                </StackPanel>
            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
