<Window x:Class="wpfEx02.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:wpfEx02.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="10" Grid.Column="0">
            <Button Content="Load" Command="{Binding LoadCommand}" Width="150" Height="30" Margin="0, 0, 0, 30" />

            <Button Content="Increase Contrast" Command="{Binding ContrastUpCommand}" Width="150" Height="30" Margin="0, 0, 0, 10" />
            <Button Content="Decrease Contrast" Command="{Binding ContrastDownCommand}" Width="150" Height="30" Margin="0, 0, 0, 30" />

            <Button Content="Increase Brightness" Command="{Binding BrightUpCommand}" Width="150" Height="30" Margin="0,0,0,10" />
            <Button Content="Decrease Brightness" Command="{Binding BrightDownCommand}" Width="150" Height="30" Margin="0,0,0,30" />

            <Button Content="LUT" Command="{Binding ApplyLUTCommand}" Width="150" Height="30" Margin="0,0,0,30" />

            <Button Content="Initialize" Command="{Binding InitCommand}" Width="150" Height="30"  />
        </StackPanel>

        <Grid Background="Black" Grid.Column="1">
            <Image Source="{Binding Image}"  Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            <Label Content="{Binding PatientName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="{Binding WidthHeight}" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="{Binding WWWC}" HorizontalAlignment="Left" Margin="455,377,0,0" VerticalAlignment="Top" Width="159" Foreground="White" HorizontalContentAlignment="Right" />
            <Label Content="{Binding StudyDate}" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="159" Foreground="White" HorizontalContentAlignment="Right" />
        </Grid>


    </Grid>
</Window>
